<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA FAMDINA</title>
    <link rel="stylesheet" href="EstiloMenuResponsive.css">
    <link rel="stylesheet" href="EstiloPie.css">
    <link rel="stylesheet" href="EstiloCuerpo.css">
    <link rel="stylesheet" href="EstiloBoton.css">
</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.link/9pflj5" class="float pulse" target="_blank">
<i class="fa fa-whatsapp my-float "></i>
</a>

    <header>
        <div class="logo"><a href="index.html"><img src="Imagenes/Logo.png" alt="" id="logoFAMDINA"></a></div>

        <div class="barra">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>

        <nav class="barra-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html" class="active">Nosotros</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Ubicacion.html">Ubicación</a></li>
                <li><a href="https://forms.gle/EnEr3Xd2f8gZjQdp9">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 class="title"></h2>
        <p><br><br>
            Somos una empresa de alimentos y snacks saludables, la empresa Famdina 
            fue Fundada con la pasión por ofrecer opciones de bocadillos saludables y deliciosos,
            Famdina se ha convertido en un nombre confiable en la industria.
        </p>
    </section>

    <footer><br>
        <div><a href=""><img src="Imagenes/jefe.png" alt=""><br>JONATHAN UCHARASA</a></div><br>
        <div><a href=""><img src="Imagenes/ubicacion.png" alt=""><br>PABELLON A TIENDA 110/PABELLON J TIENDA 32</a></div><br>
        <div><a href=""><img src="Imagenes/instragram.png" alt=""><br>@FAMDINASAC</a></div><br>
        <div><a href=""><img src="Imagenes/fono.png" alt=""><br>986734474</a></div><br>
    </footer>
    
</body>
</html>

<script src="EstiloMenuScript.js"></script>